# net-Query

./: Query.sln  QuickQuery.sln  README.md  Rules.ruleset
Query/: Query.csproj
Query.Tests/: Query.Tests.csproj
Query.Tests/Classes/: Console.cs  Game.cs
Query.Tests/Tests/: BaseTests.cs  Change.cs  Select.cs
Query/Query/: Query.cs  QueryOptions.cs
Query/Query/Exceptions/: QueryException.cs  UnexpectedNumberOfRowsAffectedException.cs  UnexpectedNumberOfRowsSelectedException.cs
Query/Query/Internals/: CommandFormatter.cs  ConnectionProvider.cs  CountValidationEnum.cs  DataAdapterProvider.cs  DataTableFiller.cs  DbTypeConverter.cs  DictionaryMaker.cs  ParameterSetter.cs  WithReturn.cs  WithoutReturn.cs
Query/Query/WithReturn/: Select.cs  SelectExactly.cs  SelectExactlyOne.cs  SelectNoLessThan.cs  SelectNoMoreThan.cs  SelectNoMoreThanOne.cs  SelectSingle.cs
Query/Query/WithoutReturn/: Change.cs  ChangeExactly.cs  ChangeExactlyOne.cs  ChangeNoLessThan.cs  ChangeNoLessThanOne.cs  ChangeNoMoreThan.cs  ChangeNoMoreThanOne.cs
Query/Select/: Condition.cs  Join.cs  JoinType.cs  Select.cs  SelectBuildingException.cs
QuickQuery/: QuickQuery.cs  QuickQuery.csproj  WithReturn.cs  WithoutReturn.cs  packages.config
QuickQuery/Api/: Constructors.cs  QuickQuery.cs  QuickQueryConfiguration.cs
QuickQuery/DataAccess/: ConnectionExtension.cs  ConnectionProvider.cs  DataAdapterProvider.cs  DataTableFiller.cs  ParameterSetter.cs
QuickQuery/Exception/: EmptyConnectionStringException.cs  MoreThanOneRowAffectedException.cs  NoSuchConnectionStringException.cs  QuickQueryException.cs
QuickQuery/Exceptions/: QuickQueryException.cs  UnexpectedNumberOfRowsAffected.cs  UnexpectedNumberOfRowsSelected.cs
QuickQuery/Formatting/: CommandFormatter.cs  DictionaryMaker.cs  SqlFormatter.cs
QuickQuery/Properties/: AssemblyInfo.cs
QuickQuery/WithReturn/: SingleValue.cs  WithReturn.cs  WithReturnSelectingExactlyNRows.cs  WithReturnSelectingExactlyOneRow.cs  WithReturnSelectingNRows.cs  WithReturnSelectingNRowsOrLess.cs  WithReturnSelectingOneRowOrLess.cs
QuickQuery/WithoutReturn/: WithoutReturn.cs  WithoutReturnAffectingExactlyNRows.cs  WithoutReturnAffectingExactlyOneRow.cs  (+3 more)
Tests/: App.config  Tests.csproj  packages.config
Tests/Classes/: Console.cs  (+1 more)
(+54 files in other folders)
